[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\Benjamin\Documents\GitHub\Cubeanimator\src\lazarus\cube_animator_compressed.exe
FriendlyName=Cube
AppLaunched=cube_animator.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="cube_animator.exe"
FILE1="website_begining.html"
FILE2="website_ending.html"
[SourceFiles]
SourceFiles0=C:\Users\Benjamin\Documents\GitHub\Cubeanimator\src\lazarus\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
