LazarusResources.Add('begin','HTML',[
  '<body>'#10'Speed: <input id=''interval'' type="range" min="10" max="500" val'
  +'ue="200" />'#10'X: <input id=''x_camera'' type="range" min="-400" max="400"'
  +' value="300" onclick=''camerapos();''/>'#10'Y: <input id=''y_camera'' type='
  +'"range" min="-400" max="400" value="300" onclick=''camerapos();''/>'#10'Z: '
  +'<input id=''z_camera'' type="range" min="0" max="500" value="400" onclick='
  +'''camerapos();''/>'#10'</body>'#10'<script src="http://gamingJS.com/Three.j'
  +'s"></script>'#10'<script src="http://gamingJS.com/ChromeFixes.js"></script>'
  +#10'<script>'#10'  var camera, scene, renderer;'#10'  var geometry, material'
  +', mesh;'#10'  var kugeln = new Array([8]);'#10'  var kugelmesh = new Array('
  +'[8]);'#10'  var kugelmaterial = new Array([8]);'
]);
LazarusResources.Add('end','HTML',[
  'var test = false;'#10'  var f =0;'#10'  '#10'  //setInterval( , 500);'#10'  '
  +'function camerapos() {'#10#9'camera.position.x = document.getElementById("x'
  +'_camera").value;'#10#9'camera.position.y = document.getElementById("y_camer'
  +'a").value;'#10#9'camera.position.z = document.getElementById("z_camera").va'
  +'lue;'#10#9'camera.lookAt(new THREE.Vector3(100,100,-100));'#10'  }'#10'  va'
  +'r timer'#10'  next_frame = function(){ '#10'    '#10'    for (var i = 0;i<8'
  +';i++) {'#10'      for (var j = 0;j<8;j++) {'#10'        for (var k = 0;k<8;'
  +'k++) {'#10'          if (animation_data[f][j*-1+7][i*-1+7][k]) {'#10'      '
  +'      kugelmaterial[i][j][k].color.setHex(0x00ff00);'#10#9#9#9'kugelmateria'
  +'l[i][j][k].opacity = 0.95;'#10#9#9#9'kugelmaterial[i][j][k].wireframe = fal'
  +'se;'#10'          } else {'#10'            kugelmaterial[i][j][k].color.set'
  +'Hex(0xaaaaaa);'#10#9#9#9'kugelmaterial[i][j][k].opacity = 0.5;'#10#9#9#9'ku'
  +'gelmaterial[i][j][k].wireframe = true;'#10'          }'#10'        }'#10'  '
  +'    }'#10'    }'#10'    '#10'    f++;'#10'    if (f >= animation_data.lengt'
  +'h) {'#10'      f=0;'#10'    }'#10#9'//setInterval( next_frame(), 500);'#10
  +'    };'#10'  var time=500;'#10'  '#10'  '#10'  init();'#10'  camerapos();'
  +#10'  function repeat() {'#10#9'next_frame();'#10#9'timer = setTimeout(repea'
  +'t,document.getElementById("interval").value);'#10'  }'#10'  repeat();'#10' '
  +' animate();'#10'  function init() {'#10'    scene = new THREE.Scene();'#10
  +#10'    var aspect = window.innerWidth / window.innerHeight;'#10'    camera '
  +'= new THREE.PerspectiveCamera(50, aspect, 1, 1000);'#10#9'//var camera = ne'
  +'w THREE.PerspectiveCamera( 45, width / height, 1, 1000 );'#10'    camera.po'
  +'sition.z = 500;'#10'    camera.position.x = 274;'#10'    camera.position.y '
  +'= 397;'#10'    camera.lookAt(new THREE.Vector3(100,100,100));'#10'    '#10
  +'    scene.add(camera);'#10'    var pointLight ='#10'      new THREE.PointLi'
  +'ght(0xFFFFFF);'#10'    pointLight.position.x = 500;'#10'    pointLight.posi'
  +'tion.y = 500;'#10'    pointLight.position.z = 530;'#10'    scene.add(pointL'
  +'ight);'#10'    geometry = new THREE.IcosahedronGeometry(200, 1);'#10'    ma'
  +'terial = new THREE.MeshLambertMaterial({'#10'      color: 0xFF0000,'#10'   '
  +'   //wireframe:true,'#10'      wireframeLinewidth: 2'#10'    });'#10'    '
  +#10'    '#10'    for (var i = 0;i<8;i++) {'#10'      kugeln[i] = new Array(['
  +'8]);'#10'      kugelmaterial[i] = new Array([8]);'#10'      kugelmesh[i] = '
  +'new Array([8]);'#10'      for (var j = 0;j<8;j++) {'#10'        kugeln[i][j'
  +'] = new Array([8]);'#10'        kugelmesh[i][j] = new Array([8]);'#10'     '
  +'   kugelmaterial[i][j] = new Array([8]);'#10'        for (var k = 0;k<8;k++'
  +') {'#10'          kugeln[i][j][k] = new THREE.IcosahedronGeometry(5,1);'#10
  +'          kugelmaterial[i][j][k] = new THREE.MeshBasicMaterial({ color:0x00'
  +'FF00, transparent: true, opacity: 0.95});'#10'          kugelmesh[i][j][k] '
  +'= new THREE.Mesh(kugeln[i][j][k],kugelmaterial[i][j][k]);'#10'          kug'
  +'elmesh[i][j][k].position.x = i*25;'#10'          kugelmesh[i][j][k].positio'
  +'n.y = j*25;'#10'          kugelmesh[i][j][k].position.z = k*-25;'#10'      '
  +'    scene.add(kugelmesh[i][j][k]);'#10'        }'#10'      }'#10'    }'#10
  +'    mesh = new THREE.Mesh(geometry, material);'#10'    //scene.add(mesh);'
  +#10#10'    renderer = new THREE.WebGLRenderer();'#10'    renderer.setClearCo'
  +'lorHex(0xffffff);'#10'    renderer.setSize(window.innerWidth, window.innerH'
  +'eight);'#10#10'    document.body.style.margin = 0;'#10'    document.body.st'
  +'yle.overflow = ''hidden'';'#10'    document.body.appendChild(renderer.domEl'
  +'ement);'#10'    '#10'  }'#10#10'  function animate() {'#10'    requestAnima'
  +'tionFrame(animate);'#10#10'    '#10#10'    renderer.render(scene, camera);'
  +#10'  }'#10'</script>'
]);
